Java Programming
CRC Press
09/12/2005
9780203166178
19
Jo Wood
library

Hadoop Big data
Yahoo press
10/15/2010
1449389732
1
White Tom
library

Database Systems
CRC Press
10/10/2013
1111969604
5
Rob Smith
library

Advanced Networking
John Wiley
12/09/2009
9780470534052
11
Doug Lowe, Chris Wang
library

Artificial Intelligence
Newness
04/17/2009
9780080499451
12
Nils J. Nilsson
library

Distributed Algorithms
MIT Press
06/12/2013
9780262318952
6
Tom Gedeon
library

Warriors
Harper Collins
02-02-2014
123456677
1
Erin Hunter
library

The Martian
Joshua Inc.
03-27-2016
321321382139
99
Michelle Fast
library

