Dave Stacey
1
faculty
0

April Sales
2
faculty
0

Sean Miller
3
student
5
Books
Hadoop Big data
Yahoo press
10/15/2010
1449389732
White Tom
Books
Database Systems
CRC Press
10/10/2013
1111969604
Rob Smith
Books
Hadoop Big data
Yahoo press
10/15/2010
1449389732
White Tom
Books
Java Programming
CRC Press
09/12/2005
9780203166178
Jo Wood
Books
The Martian
Joshua Inc.
03-27-2016
321321382139
Michelle Fast

Ging Henie
4
student
3
Books
Warriors
Harper Collins
02-02-2014
123456677
Erin Hunter
Books
Hadoop Big data
Yahoo press
10/15/2010
1449389732
White Tom
Books
Database Systems
CRC Press
10/10/2013
1111969604
Rob Smith

Cody Kern
5
librarian
1
Books
Database Systems
CRC Press
10/10/2013
1111969604
Rob Smith

Elizabeth Harwell
6
librarian
1
Books
Warriors
Harper Collins
02-02-2014
123456677
Erin Hunter

Anne Ngu
7
faculty
0

Michelle Fast
8
student
0

Rachel Poop
9
faculty
0

